{
  "extends": "../tsconfig.base.json",
  "include": ["src", "src/components", "src/model/my-model.tsx", "TempoDataSource.tsx", "TempoTraceQuery.tsx"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@perses-dev/plugin-template": ["./src"]
    }
  }
}
